<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>myFirstCL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>myFirstCL</shortDescription>
        <value>hello world!</value>
    </labels>
    <labels>
        <fullName>no_back_promote_label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>no back promote label</shortDescription>
        <value>this is lame</value>
    </labels>
</CustomLabels>
