<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AD Custom Metadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AD Custom Metadatas</value>
    </caseValues>
    <fields>
        <label><!-- AD CMD Text --></label>
        <name>AD_CMD_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
