<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Source Code Format Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Source Code Format Mappings</value>
    </caseValues>
    <fields>
        <label><!-- File Extension --></label>
        <name>File_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Folder Path --></label>
        <name>Folder_Path__c</name>
    </fields>
    <fields>
        <label><!-- Format --></label>
        <name>Format__c</name>
        <picklistValues>
            <masterLabel>Metadata</masterLabel>
            <translation><!-- Metadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source</masterLabel>
            <translation><!-- Source --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
