<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>user story SVMX Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>user story SVMX Components</value>
    </caseValues>
    <fields>
        <label></label>
        <name>test_field_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>test_field_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>