<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://www.andrewdurrans.com/apitest/secapi.php</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>SECAPI</label>
    <principalType>PerUser</principalType>
    <protocol>Password</protocol>
    <username>API Key</username>
</NamedCredential>
